{
  "SearchSettings": {
    "availability": "0.55",
    "availabilityUpdatedAtHours": "24",
    "createFavorite": "true",
    "outputFolder": "/opt/lists/",
    "playListAllFilename": "as.m3u",
    "playListFavoriteFileName": "f.as.m3u",
    "favoriteChannels": [
      "History",
      "Оружие",
      "Техно"
    ]
  }
}